{
  "name": "gum",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "browser-sync start --directory --server --files \"*.css, *.html, *.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.5 <2.27.11",
    "cryptiles": ">=4.1.2",
    "lodash": ">=4.17.11",
    "mime": ">=1.4.1",
    "hoek": ">=4.2.1"
  }
}
